# This is a sample .env file for use in local development.
# Duplicate this file as .env in the config folder of the project
# and update the environment variables to match your desired config

# The environment to run the application in
NODE_ENV=development

# The HTTP port to run the application on
PORT=5000

# Server address
HOSTNAME=http://localhost

# Client address
CLIENT_URL=http://localhost:3000

# Address for connecting to MongoDB
MONGO_URI=

# API key for Apollo Studio
APOLLO_KEY=

# Secret string for the JWT that generates the access token
JWT_ACCESS_SECRET=

# Email config
EMAIL_SENDER=mail@mail.ru
SENDGRID_API_KEY=SG.<key>
